# v_music

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/v/music/: MainActivity.kt  VMusicApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/v/music/data/local/: MusicDatabase.android.kt
composeApp/src/commonMain/kotlin/com/v/music/data/local/: MusicDatabase.kt
composeApp/src/iosMain/kotlin/com/v/music/data/local/: MusicDatabase.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/v/music/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/v/music/domain/broadcast/: PhoneCallReceiver.kt
shared/src/androidMain/kotlin/com/v/music/domain/service/: AndroidMusicPlayer.kt  MusicService.kt  MusicServiceConnection.android.kt
shared/src/commonMain/composeResources/drawable/: v_music_icon.xml
shared/src/commonMain/kotlin/com/v/music/: App.kt
shared/src/commonMain/kotlin/com/v/music/di/: PlatformModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/com/v/music/domain/model/: BottomSheetMenuItem.kt  FavoriteToggle.kt  PlaybackStates.kt
shared/src/commonMain/kotlin/com/v/music/domain/service/: MusicPlayer.kt  MusicServiceConnection.kt
shared/src/commonMain/kotlin/com/v/music/domain/use_case/album_use_case/: AlbumUseCase.kt  GetAlbumMusicUseCase.kt  GetAlbumsUseCase.kt
shared/src/commonMain/kotlin/com/v/music/domain/use_case/favorite_use_case/: AddFavorUseCase.kt  FavoriteUseCase.kt  GetFavorByIdUseCase.kt  GetFavorsUseCase.kt  RemoveFavorUseCase.kt
shared/src/commonMain/kotlin/com/v/music/domain/use_case/music_use_case/: DeleteMusicsUseCase.kt  GetMusicsUseCase.kt  MusicUseCase.kt
shared/src/commonMain/kotlin/com/v/music/presentation/music_list_page/: music_list_intentional.kt  music_list_page.kt  music_list_page_intent.kt  music_view_model.kt
shared/src/commonMain/kotlin/com/v/music/presentation/ui/bottom_sheet/: bottom_sheet_menu.kt
shared/src/commonMain/kotlin/com/v/music/presentation/ui/component/: custom_progress_bar.kt  image_content.kt  mini_player.kt  music_controller.kt  music_list.kt
shared/src/commonMain/kotlin/com/v/music/presentation/ui/dialog/: app_dialog.kt  info_dialog.kt  new_playlist_dialog.kt
shared/src/commonMain/kotlin/com/v/music/utils/: BaseViewModel.kt  Constant.kt  Resources.kt  TimeFormatUtil.kt
shared/src/commonTest/kotlin/com/v/music/: CommonTest.kt
shared/src/iosMain/kotlin/com/v/music/domain/service/: IosMusicPlayer.kt  MusicServiceConnection.ios.kt
